{"client_id":"1.4.34.24","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/96.0.4664.110 Safari\/537.36 Edg\/96.0.1054.62","icon":{"url":"https:\/\/play-lh.googleusercontent.com\/cuLmVl5jcMsUBAFuULuI1YkwcMoE3txk09WT0vAjuqHsfFO3wGg43lvmT2OLSClZaMw","md5":"958d755ce60e2b5fcbba2d0e9de58b17"},"settings":{"languageCode":"nld","countryCode":"BE","urls":{"base":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4","ajaxBase":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4","alternativeAjaxBase":"\/","videoPlayerOESPBase":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4"},"routes":{"programschedules":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/programschedules","session":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/session","stations":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/stations","mediaitems":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/mediaitems","mediaitemsfeeds":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/mediaitems\/feeds","listings":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/listings","mediagroups":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/mediagroups","topSearchList":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/top-search-list","feedmediaitems":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/feed\/mediaitems","mediagroupsfeeds":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/mediagroups\/feeds","channels":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/channels","searchContents":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/search-contents","feedmediagroups":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/feeds\/mediagroups","categories":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/categories","providers":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/providers","refreshToken":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/tokens\/refresh","watchlist":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/watchlists\/later","devices":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/settopboxes\/profile","search":"https:\/\/obo-prod.oesp.telenettv.be\/oesp\/v4\/BE\/nld\/web\/search\/content"}}}